{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=EPAYGOLF;Integrated Security =true;User ID=r;Password=sa123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
